AVERAGE - NumSentences: 1000; delta: 0.100000; fre_index: 25; n: 1; score: 0.456861
AVERAGE - NumSentences: 1000; delta: 0.100000; fre_index: 25; n: 2; score: 0.262879
AVERAGE - NumSentences: 1000; delta: 0.100000; fre_index: 25; n: 3; score: 0.064840

AVERAGE - NumSentences: 1000; delta: 0.500000; fre_index: 25; n: 1; score: 0.456861
AVERAGE - NumSentences: 1000; delta: 0.500000; fre_index: 25; n: 2; score: 0.262879
AVERAGE - NumSentences: 1000; delta: 0.500000; fre_index: 25; n: 3; score: 0.064840

AVERAGE - NumSentences: 1000; delta: 1.000000; fre_index: 25; n: 1; score: 0.456861
AVERAGE - NumSentences: 1000; delta: 1.000000; fre_index: 25; n: 2; score: 0.262879
AVERAGE - NumSentences: 1000; delta: 1.000000; fre_index: 25; n: 3; score: 0.064840

AVERAGE - NumSentences: 10000; delta: 0.100000; fre_index: 25; n: 1; score: 0.519695
AVERAGE - NumSentences: 10000; delta: 0.100000; fre_index: 25; n: 2; score: 0.297246
AVERAGE - NumSentences: 10000; delta: 0.100000; fre_index: 25; n: 3; score: 0.097779

AVERAGE - NumSentences: 10000; delta: 0.500000; fre_index: 25; n: 1; score: 0.519695
AVERAGE - NumSentences: 10000; delta: 0.500000; fre_index: 25; n: 2; score: 0.297246
AVERAGE - NumSentences: 10000; delta: 0.500000; fre_index: 25; n: 3; score: 0.097779

AVERAGE - NumSentences: 10000; delta: 1.000000; fre_index: 25; n: 1; score: 0.519695
AVERAGE - NumSentences: 10000; delta: 1.000000; fre_index: 25; n: 2; score: 0.297246
AVERAGE - NumSentences: 10000; delta: 1.000000; fre_index: 25; n: 3; score: 0.097779

AVERAGE - NumSentences: 15000; delta: 0.100000; fre_index: 25; n: 1; score: 0.486299
AVERAGE - NumSentences: 15000; delta: 0.100000; fre_index: 25; n: 2; score: 0.266183
AVERAGE - NumSentences: 15000; delta: 0.100000; fre_index: 25; n: 3; score: 0.070390

AVERAGE - NumSentences: 15000; delta: 1.000000; fre_index: 25; n: 1; score: 0.486299
AVERAGE - NumSentences: 15000; delta: 1.000000; fre_index: 25; n: 2; score: 0.266183
AVERAGE - NumSentences: 15000; delta: 1.000000; fre_index: 25; n: 3; score: 0.070390
